/* general css */


body {
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
  color: black;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 25px;
  text-decoration: solid;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}


/* general css ends */





/* Header  */
.header {
  grid-area: header;
  height: 60px;
  margin-top: 1%;
  padding: 0 30px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header-left {
  font-weight: bold;
}

.header-right {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 10px;
  padding: 5px 10px; 
}

input {
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  font-size: 1rem;
  padding-left: 10px; 
  background: transparent; 
  color: black; 
}

.menu-icon {
  display: none;
}


/* end header  */



/* Sidebar  */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #090332;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 30px;
  font-weight: 700;
  color: white;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 0 20px; 
}

.sidebar-list-item {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  border-radius: 10px;
  &.selected {
    background-color: rgba(255, 255, 255, 0.2);
  }
}

.sidebar-list-item a {
  text-decoration: none;
  color: white;
}

/* Style for hover effect on non-selected items */
.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}

.arrow-right, .arrow-up {
  color: white;
}

.profile-container {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin-top: 70%;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
}


.profile-image img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profile-details p {
  margin: 0;
  color: white;
  font-weight: bold;
}

.profile-arrow span {
  font-size: 1.2rem;
  color: white;
}


.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */






/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 100%;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: white;
  color: black;
}

.card-icons{
  width: 100px;
  height: 100px;
  background-color: rgba(52, 204, 52, 0.164);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: green;
  font-size: 3em;
}

.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 60px;
} 

.left-chart {
  background: white;
}

.left-navbar {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.navbar-inside-chart {
  display: flex;
  justify-content: space-between;
  padding: 1%;
}

.right-chart {
  background: white;
  padding: 2%;
}

.pie-chart {
  margin-left: 20%;
  width: 60%;
  height: 30vh;
  color: black;
}

.table-responsive {
  display: grid;
  width: 100%;
}

.table-row-black td {
  text-align: center;
  color: black;
}

/* End Main  */



/* Medium <= 1365px */
  
@media screen and (max-width: 1365px) {
  .main-cards {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .right-chart{
    height: 60vh;
  }

  .pie-chart {
    grid-template-columns: 1fr;
    margin-left: 20%;
    width: 40%;
    height: 30vh;
    color: black;
  }
   
  .table {
    display: none;
  }
}


/* Medium <= 1102px */
  
@media screen and (max-width: 1102px) {

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .right-chart{
    height: 60vh;
  }

  .pie-chart {
    grid-template-columns: 1fr;
    margin-left: 20%;
    width: 40%;
    height: 30vh;
    color: black;
  }
   
  .table {
    display: none;
  }
}



/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}


/* Small <= 838px */
  
@media screen and (max-width: 838px) {

  .left-chart {
    width: 40vw;
  }
}



/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}






/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}




/* Extra Small <= 470px */

@media screen and (max-width: 470px) {
  .header-right {
    display: none;
  }
}












